{
    "name": "angorb/pixelcanvas",
    "description": "RGB LED matrix tools. For pixel art and stuff.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Angorb\\PixelCanvas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nick brogna",
            "email": "hello@nickbrogna.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "5.0.2",
        "components/jquery": "^3.6",
        "monolog/monolog": "^2.4",
        "league/route": "^5.1",
        "laminas/laminas-diactoros": "^2.8",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "php-console/php-console": "^3.1"
    },
    "scripts": {
        "post-update-cmd": [
            "mkdir -p log && chmod 777 log",
            "rm -f public/css/bootstrap.min.css public/css/bootstrap.min.css.map public/scripts/bootstrap.min.js public/scripts/jquery.min.js public/scripts/bootstrap.min.js.map",
            "cp vendor/twbs/bootstrap/dist/css/bootstrap.min.* public/css/",
            "cp vendor/twbs/bootstrap/dist/js/bootstrap.min.* public/scripts/",
            "cp vendor/components/jquery/jquery.min.js public/scripts/"
        ]
    },
    "require-dev": {
        "league/climate": "^3.8"
    }
}
